{
  "name": "with-typescript-styled-components",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "storybook": "start-storybook -p 6006 -c .storybook"
  },
  "dependencies": {
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "@types/jest": "^25.1.4",
    "axios": "^0.19.2",
    "babel-jest": "^25.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "fetch-mock": "^9.2.1",
    "jest": "^25.1.0",
    "jest-dom": "^4.0.0",
    "next": "latest",
    "prettier": "^1.19.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "^5.1.2",
    "styled-components": "^4.1.3",
    "ts-jest": "^25.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@storybook/react": "^5.3.17",
    "@types/node": "12.0.12",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/styled-components": "4.1.16",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-preset-react-app": "^9.1.1",
    "eslint": "^6.8.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-styled-components": "^7.0.0",
    "typescript": "3.5.2"
  },
  "license": "ISC",
  "jest": {
    "automock": false
  }
}
